# mvvmtemplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: AppDelegate.kt
app/src/main/java/com/example/mvvm/common/: GenericListAdapter.kt
app/src/main/java/com/example/mvvm/data/remote/: MoviePagingSource.kt
app/src/main/java/com/example/mvvm/data/remote/api/: ApiService.kt  AuthInterceptor.kt  BaseService.kt
app/src/main/java/com/example/mvvm/data/remote/api/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/example/mvvm/data/repository/: MovieRepository.kt  NetworkBoundRepository.kt  PostRepository.kt  Resource.kt
app/src/main/java/com/example/mvvm/data/session/: DataStoreProvider.kt  IUserPreferenceManager.kt  SessionManager.kt  SessionManagerImpl.kt  UserPreferenceManager.kt
app/src/main/java/com/example/mvvm/di/module/: NetworkModule.kt  PostRepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/mvvm/model/: MoviesResponse.kt  Post.kt  Result.kt  State.kt
app/src/main/java/com/example/mvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  LoadStateViewHolder.kt  LoadingStateAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvvm/ui/calllog/: CallLogFragment.kt  CallLogViewModel.kt
app/src/main/java/com/example/mvvm/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/mvvm/ui/movies/: DataBindingAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  PopularMoviesAdapter.kt  PopularMoviesDiffUtil.kt
app/src/main/java/com/example/mvvm/utils/: ActivityUtil.kt  AppConstants.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: shine_effect.xml
app/src/main/res/layout/: activity_main.xml  call_log_fragment.xml  list_item_movies.xml  loading_view.xml  movie_detail_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
