plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    api "androidx.core:core-ktx:$rootProject.ktxVersion"

    //appcompat
    api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    //Fragment Ktx
    api "androidx.fragment:fragment-ktx:1.3.0"

    //Google Material Design
    api "com.google.android.material:material:1.3.0"

    //ConstraintLayout
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.3"
    api "androidx.navigation:navigation-ui-ktx:2.3.3"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api "androidx.navigation:navigation-fragment-ktx:2.3.3"



    //ViewPager
    api "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"

    //RecyclerView
    api "androidx.recyclerview:recyclerview:1.2.0-beta02"

    //Room Db
    api "androidx.room:room-runtime:2.3.0-beta02"
    api "androidx.room:room-ktx:2.3.0-beta02"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.3.0-beta02"

    //Glide
    api "com.github.bumptech.glide:glide:4.12.0"

    //Retrofit
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    //DataStore
    api "androidx.datastore:datastore-preferences:1.0.0-alpha07"
    implementation "androidx.datastore:datastore:1.0.0-alpha07"


    //Paging
    api "androidx.paging:paging-runtime-ktx:3.0.0-beta01"

    // SwipeRefreshLayout
    api "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefreshLayoutVersion"

    //jetpack security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // dagger with hilt
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation "com.google.dagger:hilt-android:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}